events { }

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  
  # redirect www -> non-www 

  server {
    server_name www.helloworld.gq;
    return 301 $scheme://helloworld.gq$request_uri;
  }
  
  # redirect http -> https

  server {
    listen 80;
    server_name helloworld.gq;
    return 301 https://helloworld.gq$request_uri;
  }

  # read the ssl certificate / key when listening on https
  
  server {
    listen 443 ssl http2;
    server_name helloworld.gq;
    
    ssl_certificate /etc/letsencrypt/live/helloworld.gq/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helloworld.gq/privkey.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    # serve the static files 
    
    location / {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}